# Cherish_Refactor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: hastag_bg.xml
app/src/main/res/layout/: activity_enroll.xml  activity_home_blank.xml  activity_lock.xml  activity_main.xml  activity_onboarding.xml  activity_pw_finding.xml  activity_sign_in.xml  activity_splash.xml  dialog_clock_picker.xml  dialog_contact.xml  dialog_date_picker.xml  dialog_delay_watering.xml  dialog_delete_plant.xml  dialog_delete_user.xml  dialog_id_find.xml  dialog_pop_up.xml  dialog_pw_find.xml  dialog_watering.xml  fragment_about_cherish.xml  fragment_alert_plant_dialog.xml  fragment_calendar.xml  fragment_detail_modify_plant.xml  fragment_detail_plant.xml  fragment_enroll_plant.xml  fragment_home.xml  fragment_manage_plant.xml  fragment_my_page_phone_book.xml  fragment_my_page_phone_book_search.xml  fragment_phone_book.xml  fragment_plant.xml  fragment_plant_phone.xml  fragment_result_plant.xml  fragment_review.xml  fragment_review_modify.xml  fragment_setting.xml  fragment_sign_up_dialog.xml  fragment_sign_up_first.xml  fragment_sign_up_fourth.xml  fragment_sign_up_second.xml  fragment_user_modify.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
