// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext{
        version_retrofit = "2.9.0"
        version_gson = "2.8.6"
        version_glide = '4.12.0'
        version_material_calendar = "2.0.1"
        version_lottie = "3.4.2"
        version_circle_image = "3.1.0"
        version_lifecycle = "2.3.1"
        version_dexter = '6.2.3'
        version_core_ktx = "1.3.2"
        version_fragment_ktx = "1.2.5"
        version_coroutine = "1.4.0"
        version_flexbox = "2.0.1"
        version_workmanager = "2.5.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }




}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}