<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:icon="@drawable/main_tab_home"
        android:title="home" />

    <item
        android:id="@+id/main_manage_plant"
        android:icon="@drawable/main_tab_user"
        android:title="manage" />

    <item
        android:id="@+id/main_setting"
        android:icon="@drawable/main_tab_more"
        android:title="setting" />
</menu>