<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_home">

    <fragment
        android:id="@+id/main_home"
        android:name="com.example.cherish_refactor.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
        <action
            android:id="@+id/action_main_home_to_phoneBookFragment"
            app:destination="@id/phoneBookFragment" />
        <action
            android:id="@+id/action_main_home_to_reviewFragment"
            app:destination="@id/reviewFragment" />

    </fragment>
    <fragment
        android:id="@+id/main_manage_plant"
        android:name="com.example.cherish_refactor.ui.manage.ManagePlantFragment"
        android:label="manage"
        tools:layout="@layout/fragment_manage_plant">
        <action
            android:id="@+id/action_managePlantFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_setting"
        android:name="com.example.cherish_refactor.ui.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_main_setting_to_userModifyFragment"
            app:destination="@id/userModifyFragment" />
        <action
            android:id="@+id/action_main_setting_to_aboutCherishFragment"
            app:destination="@id/aboutCherishFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailPlantFragment"
        android:name="com.example.cherish_refactor.ui.detail.DetailPlantFragment"
        android:label="DetailPlantFragment"
        tools:layout="@layout/fragment_detail_plant" >
        <argument
            android:name="cherishId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailPlantFragment_to_detailModifyFragment"
            app:destination="@id/detailModifyFragment" />
        <action
            android:id="@+id/action_detailPlantFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneBookFragment"
        android:name="com.example.cherish_refactor.ui.enroll.PhoneBookFragment"
        android:label="PhoneBookFragment"
        tools:layout="@layout/fragment_phone_book">
        <argument
            android:name="cherishId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_phoneBookFragment_to_enrollPlantFragment"
            app:destination="@id/enrollPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrollPlantFragment"
        android:name="com.example.cherish_refactor.ui.enroll.EnrollPlantFragment"
        android:label="EnrollPlantFragment"
        tools:layout="@layout/fragment_enroll_plant">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_enrollPlantFragment_to_resultPlantFragment"
            app:destination="@id/resultPlantFragment" />

    </fragment>
    <fragment
        android:id="@+id/resultPlantFragment"
        android:name="com.example.cherish_refactor.ui.enroll.ResultPlantFragment"
        android:label="ResultPlantFragment"
        tools:layout="@layout/fragment_result_plant">
        <action
            android:id="@+id/action_resultPlantFragment_to_main_home"
            app:destination="@id/main_home"
            app:popUpTo="@id/main_home"
            app:popUpToInclusive="true"/>
        <argument
            android:name="resultPlant"
            android:defaultValue="@null"
            app:argType="com.example.cherish_refactor.data.source.remote.api.PlantEnrollRequest"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userModifyFragment"
        android:name="com.example.cherish_refactor.ui.setting.UserModifyFragment"
        android:label="UserModifyFragment"
        tools:layout="@layout/fragment_user_modify"/>
    <fragment
        android:id="@+id/aboutCherishFragment"
        android:name="com.example.cherish_refactor.ui.setting.AboutCherishFragment"
        android:label="AboutCherishFragment"
        tools:layout="@layout/fragment_about_cherish"/>
    <fragment
        android:id="@+id/detailModifyFragment"
        android:name="com.example.cherish_refactor.ui.detail.DetailModifyFragment"
        android:label="DetailModifyFragment"
        tools:layout="@layout/fragment_detail_modify_plant">

        <argument
            android:name="cherishId"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.cherish_refactor.ui.detail.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <argument
            android:name="cherishId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_calendarFragment_to_reviewModifyFragment"
            app:destination="@id/reviewModifyFragment"
            app:popUpTo="@id/calendarFragment"/>
    </fragment>
    <dialog
        android:id="@+id/deletePlantDialog"
        android:name="com.example.cherish_refactor.util.dialog.DeletePlantDialog"
        android:label="DeletePlantDialog" >
        <action
            android:id="@+id/action_deletePlantDialog_to_main_home"
            app:destination="@id/main_home" />
    </dialog>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.cherish_refactor.ui.review.ReviewFragment"
        android:label="ReviewFragment" >

        <action
            android:id="@+id/action_reviewFragment_to_main_home"
            app:destination="@id/main_home" />
    </fragment>
    <dialog
        android:id="@+id/contactDialogFragment"
        android:name="com.example.cherish_refactor.util.dialog.ContactDialogFragment"
        android:label="ContactDialogFragment" >
        <action
            android:id="@+id/action_contactDialogFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </dialog>
    <fragment
        android:id="@+id/reviewModifyFragment"
        android:name="com.example.cherish_refactor.ui.review.ReviewModifyFragment"
        android:label="ReviewModifyFragment" >
        <argument
            android:name="cherishId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_reviewModifyFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFirstFragment"
        android:name="com.example.cherish_refactor.ui.signup.SignUpFirstFragment"
        android:label="SignUpFirstFragment" />


</navigation>